<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="styles.css">
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		p.change_link{
			position: absolute;
			color: rgb(127, 124, 124);
			height: 20px;
			width: 247px;
			padding: 17px 30px 20px 30px;
			font-size: 16px	;
			text-align: center;
			border-top: 1px solid rgb(219, 229, 232);
			border-radius: 0 0  5px 5px;
			background: rgb(225, 234, 235);
		}
		
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit"></form>
			</form>
			<p class="change_link">
				Not a member yet ?
				<a href="http://localhost:3000/register.html" >Join us</a>
			</p>
		</div>
	</body>
</html>